resources:
- shared-secrets/shared-secrets.yaml
- teams/teams.yaml
- users/users.yaml
- virtual-cluster-templates/vcluster-templates.yaml
- projects/projects.yaml
- project-secrets/project-secrets.yaml
- virtual-cluster-instances/vcluster-instances.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
